*{
    margin: 0%;
    padding: 0%;
    background-image: url("/images/hero-bg.png");

}
body{
    font-family: 'Roboto', sans-serif;
    /* background-color: #130f0f; */

    
} 
.container{
    background-color: #130f0f;

}
/* .challenge_container1{
    background-color: white;
} */

/* nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 70px;
    background-color: rgb(1, 1, 34);
    color: white;
} */
/* .logo{
    font-size: 22px;
}
ul{
    display: flex;

}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 22px;
    color: white;
    font-size: 22px;
} */

.main{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 68px;
    background-color: #130f0f;
    background-image: url("/images/hero-bg.png");
    overflow: visible;
    padding: 20px;
     
}
.main img{
    width: 700px;
    /* height: 100%; */
}
.mainText {
    margin-top:111px;
    margin-left: 25em;
}
.mainText p{
    margin-top: 22px;
    color: white;
}
.mainText button{
    width: 140px;
    height: 60px;
    background-color:orangered;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    margin-left: 8em;
    border-radius: 2px;
}
.main__btn:hover {
    background-color: white;
    color: black;
    transition:0.3s;

}
.main h1{
    font-size: 64px;
    color: white;
}
.head{
    text-align: center;
    padding: 86px;
    background-color: white;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}
.crd:hover img{
    transform: scale(1.1);
    transition: 0.3s;
}

.crd{
    width: 330px;
    margin-inline: 22px;
    text-align: center;
    /* background-color: rgb(247, 208, 214); */
    background-color: orangered;
    cursor: pointer;
    margin-top: 22px;
    border-radius: 30px;

}
.crdText{
    padding: 22px;
}
.crd p{
    margin-top: 11px;
}
.crd button{
    margin-top: 12px;
    background-color: rgb(232, 232, 241);
    /* color: white; */
    color: black;
    font-size: 18px;
    border-radius: 22px;
    border: none;
    width: 110px;
    height: 33px;
    cursor: pointer;
}
.crd img{
    border-radius: 30px 0;
    width: 100%;
    height: 260px;
}

.services{
    background-color: #130f0f;


}
.service_cards{
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: 330px;
}

.service_crd{
    /* width: 330px; */
    /* margin-inline: 180px; */
    text-align: center;
    background-color: rgb(247, 208, 214);
    cursor: pointer;
    margin-top: 22px;
    border-radius: 30px;

   
 

    


}
.service__text{
    padding: 22px;

}
.service_crd p{
    margin-top: 11px;
}
.service_crd button{
    margin-top: 12px;
    background-color: rgb(2, 2, 95);
    color: white;
    font-size: 18px;
    border-radius: 22px;
    border: none;
    width: 110px;
    height: 33px;
    cursor: pointer;
}
.service_crd img{
    width: 100%;
    height: 260px;
    border-radius: 0 30px;

}
.service_crd:hover img{
    transform: scale(1.1);
    transition: 0.3s;
}

.plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.planCard{
    width: 270px;
    box-shadow: 1px 3px 3px 3px rgb(201, 200, 200);
    text-align: center;
    margin-inline: 22px;
    padding: 22px;
    margin-top: 22px;
    cursor: pointer;
}
.planCard:hover{
    transform:scale(1.2);
    transition: 0.3s;
}
.planCard h2{
    background-color: rgb(1, 1, 59);
    color: white;
    padding: 13px;
}
.planCard p{
    margin-top: 22px;
}
.planCard button{
    margin-top: 22px;
    width: 120px;
    border: none;
    height: 35px;
    background-color: rgb(248, 112, 135);
    border-radius: 20px;
    font-size: 17px;
}

.testmony__members{
    width: 500px;
    height: 400px;
    margin: auto;
    overflow:hidden;
    position: relative;
}
.testmony__members .slider{
    width: 100%;
    height: 100%;
    background-color:antiquewhite;
    position: absolute;
    margin: auto;
    text-align: center;
    transition: all 1s ease;
}
.slider{
    /* border: 3px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
}

/* .slider1 img{
    width: 50px;
    height: 50px;
    border-radius: 50em;
    margin-inline: 22px;
} */
.slider_img{
    width: 50px;
    height: 50px;
    border-radius: 50em;
    margin-inline: 22px;
}
.connect{
    width: 400px;
    padding: 22px;
    border-radius: 4px;
    background-color: black;
    color: white;
    margin: auto;
    text-align: center;
}
.connect input{
    width: 90%;
    height: 22px;
    margin-top: 22px;
    padding: 8px;
    font-size: 18px;
    border: none;
    border-radius: 2px;
}
.connect button{
    width: 120px;
    height: 36px;
    background-color: rgb(250, 10, 54);
    margin: auto;
    border: none;
    position: relative;
    top: 13px;
    font-size: 18px;
    cursor: pointer;
    color: white;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: rgb(9, 18, 18);
    color: white;
}
.text p{
    margin-top: 12px;
}

/* card Detail */

.cardDetail {
     text-align: center;
}
.cardDetail img{
    width: 70%;
    height: 65%;
    margin-top: 22px;
}
.cardDetail p{
    margin-top: 22px;
}
.cardDetail h1{
    margin-top: 34px;
}
.cardDetail h3{
    margin-top: 33px;
}
.cardDetail .dumiText{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.cardDetail button{
    margin-top: 24px;
    width: 130px;
    height: 38px;
    background-color: rgb(243, 13, 51);
    border: none;
    border-radius: 21px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.cardDetail a{
    padding: 8px 22px;
    background-color: rgb(3, 3, 53);
    border: none;
    border-radius: 21px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.challenge_container1{
    margin-top: 70%;
    background-color: white;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0px;
    background-color: white;
}
.about__image{
    flex: 1;
    margin-right: 40px;
    padding-left: 150px;
}
.about__image img{
    max-width: 90%;
    height: auto;
    display: block;
    margin-left: 80px;
    margin-top: 30px;
    border: 2px solid;
    border-radius: 20px;
}
.about__image:hover {
   transform: scale(1.1);
   transition: 0.5s;
   z-index: 2;
}
.about__content{
    flex: 1;
}
.about__content h1{
   font-size: 50px;
   /* margin-bottom: 1%; */

}
.about__content p{
    font-size: 18px;
    line-height: 1.5;
}
.trainer__btn{
    height: 4em;
    width: 11em;
    background-color: orangered;
    color: white;
    border: hidden;
    border-radius: 20px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}
.trainer__btn:hover{
    background-color: rgb(0, 0, 0);
    /* color: rgb(255, 255, 255); */
    transition: 0.3s;
}

.legacy{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.legacy__image{
    flex: 1;
    /
}
.legacy__image img{
    max-width: 30%;
    height: auto;
    display: block;
    margin-left: 50em;
    margin-top: -30em;
    border: 2px solid;
    border-radius: 20px;
}
.legacy__image:hover img{
    transform: scale(1.2);
    transition: 0.3s;
}

.legacy__content{
    flex: 1;
    margin-left: 20em;
    margin-bottom: 10em;
    /* background-color: white; */

}
.legacy__content h1{
   font-size: 50px;
   margin-left: 3em;
   margin-top: -2em;

   /* margin-bottom: 1%; */

}
.legacy__content p{
    font-size: 18px;
    line-height: 1.5;
}
.legacy_container1{
    background-color: white;
}
/* .legacy__section{
    width: 100%;
    min-height: 100vh;
    background-color: red;
} */
/* .legacy__container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.legacy_section__content{
    float: left;
    width: 55%;
}
.legacy__image{
    float: right;
    width: 40%;
}
.legacy__image img{
    width: 100%;
    height: auto;
    padding-right: 3em;
}
.legacy__card{
    width: 400px;
    box-shadow: 1px 3px 3px 3px rgb(201, 200, 200);
    text-align: center;
    margin-inline: 22px;
    padding: 22px;
    margin-top: 22px;
    margin-right: 20em;
}
.legacy__card h2{
    background-color: rgb(1, 1, 59);
    color: white;
    padding: 13px;
}
.legacy__card p{
    margin-top: 22px;
} */
.legacy__card{
    width: 400px;
    box-shadow: 1px 3px 3px 3px rgb(201, 200, 200);
    text-align: center;
    margin-inline: 22px;
    padding: 5px;
    margin-top: 22px;
    margin-right: 20em;
}
.legacy__card h2{
    background-color: rgb(1, 1, 59);
    color: white;
    padding: 13px;
}
.legacy__card p{
    margin-top: 22px;
}
.awards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.awards img{
    width: 40em;
}
.awards2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.awards2 img{
    width: 15em;
}
.mail input{
    height: 40px;
    width: 19em;
    border-radius: 30px;
}
.mail button{
    height: 30px;
    width: 90px;
    border-radius: 30px;
}


@media (max-width:768px){
    .container{
        padding:20px;
    }
}







#bar{
    display: none;
    font-size: 25px;
}
@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
    .mainText{
        margin-left: 0px;
    }
    .service_cards{
        grid-template-columns: 1fr 1fr ;
        margin-inline: 30px;

        
    }
    .legacy__content{
        margin-left: 3em;
        margin-top: -5em;
    
    }
    .legacy__image{
        margin-left: -18em;
        width: 80em;
        margin-bottom: 12em;
    }
    
    .awards iframe{
        width: 20em;
    }
    .awards2 img{
        width: 10em;

    }
  
   
}


@media screen and (max-width:800px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
}

@media screen and (max-width:1020px){
    .members{
        width: 90%;
    }
    .slider img{
        width: 200px;
        margin-inline: 9px;
    }
  
    .about__image img{
        margin-left: 10px;
        max-width: 100%;   
    }
    .service_cards{
        grid-template-columns: 1fr 1fr ;
        margin-inline: 30px;

        
    }
    .legacy__content{
        margin-left: 3em;
        margin-top: -5em;
    
    }
    .legacy__image{
        margin-left: -18em;
        width: 60em;
        margin-bottom: 12em;
    }
  
}
   

@media screen and (max-width:800px){
     
    .slider img{
        width: 160px;
        height: 200px;
    }
    .trainer__btn{
        height: 2em;
        width: 8em;
       
    
        
    }
    .about__image img{
        max-width: 200%;
        margin-left: -50px;
        border-radius: 20px;
        margin-top: -20em;
    
    }
    .about__content h1{
        font-size: 40px;
        display: flex;
        justify-content: center;
        margin-left: -12em;
        margin-top: 8em;
       
    }
    .about__content p{
        font-size: 16px;
        display: flex;
        justify-content: center;
        margin-left: -30em;


       
    }
    .challenge_container1{
        margin-top: -8em;
    }
    .service_cards{
        grid-template-columns: 1fr ;
        margin-inline: 30px;

        
    }
    .legacy__content{
        /* margin-left: -15em; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .legacy__content h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0em;
        margin-top: 1em;
    }
    .testmony__members{
        width: 300px;
    }
    .legacy__card{
        /* margin-top: 0em; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        margin-left: 16em;
        width: 28em;
    }
    .legacy__image{
        display: none;
    }
    .awards iframe{
        width: 20em;
    }
    .awards2 img{
        width: 10em;

    }
    #vid2{
        display: none;
        margin-left: -2em;
    }
    #award_img1{
        display: none;
    }
    .service_btn{
        display: none;
    }
}


@media screen and (max-width:630px){
    .connect{
        width: 80%;
    }

    .slider img{
        width: 100px;
        height: 150px;
        margin-inline: 4px;
    }
    .mainText h1{
        font-size: 35px;
    }
    .mainText p{
        font-size: 15px;
    }
    .main img{
        width: 99%;
        
    }
    .trainer__btn{
        height: 2em;
        width: 8em;
       
    
        
    }
    .about__image img{
        max-width: 20em;
        margin-left: -4em;
        border-radius: 20px;
        margin-top: -8em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4em;

    }
    .about__content h1{
        font-size: 40px;
        display: flex;
        justify-content: center;
        margin-left: 1em;
        margin-top: 10px;
       
    }
    .about__content p{
        font-size: 16px;
        display: flex;
        justify-content: center;
        margin-left: 1em;

       
    }
    .challenge_container1{
        margin-top: -8em;
    }
    .service_cards{
        grid-template-columns: 1fr ;
        margin-inline: 30px;

        
    }
    
    .legacy__content h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2em;

    }
    /* .legacy__image{
        visibility: hidden;

    }
    /* .testmony__members{
        width: 300px;
    } */
    .legacy__card{
        margin-left: 14em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    } */
    .testmony__members{
        width: 300px;
    }
    
    
    
    .testmony__members img{
       margin-top: 70px;
       border-radius: 100%;
    }
    .service_btn{
        display: none;
    }
}

@media screen and (max-width:400px){
    .members{
        width: 100%;
    }
    .slider img{
        width: 90px;
        height: 130px;
        margin-inline: 2px;
    }
    .trainer__btn{
        height: 2em;
        width: 8em;
       margin-left: 6em;
    
        
    }
    
    .about__image img{
        max-width: 180%;
        margin-left: -110px;
        border-radius: 20px;
        margin-top: 1em;
    
    }
    .about__content{
        margin-top: -1em;
        
    }
    .about__content h1{
        font-size: 40px;
        display: flex;
        justify-content: center;
        margin-left: 1em;
        margin-top: 1em;
       
    }
    .about__content p{
        font-size: 16px;
        display: flex;
        justify-content: center;
        margin-left: 1em;

       
    }
    .challenge_container1{
        margin-top: -8em;
    }
    .service_cards{
        grid-template-columns: 1fr ;
        margin-inline: 30px;

        
    }
    .legacy__content{
        margin-left: -15em;
    }
    .legacy__content h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5.5em;
        margin-top: 0em;
    }
    .legacy__image img {
        visibility: hidden;
        margin-left: -60em;

    }
    .testmony__members{
        width: 300px;
    }
    .legacy__card{
        /* margin-top: 0em; */
        margin-left: 35em;
        width: 18em;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
    }
    
    
    
    .testmony__members img{
       margin-top: 70px;
       border-radius: 100%;
    }
    .service_btn{
        display: none;
    }
    
    
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/* body{
  background: #f2f2f2;
} */
/* nav{
    position: fixed;
    overflow: visible;
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
} */
nav{
     display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 70px;
    background-color: rgb(1, 1, 34);
    color: white;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
  nav{
    margin-left: -1em;
}
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}
.members{
    width: 1000px;
    height: 400px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }
  .members .slider{
    width: 100%;
    height: 100%;
    /* background-color: black; */
    position: absolute;
    margin: auto;
    text-align: center;
    transition: all 1s ease;
  }
  
  .slider img{
    width: 280px;
    height: 250px;
    border-radius: 6px;
    margin-inline: 22px;
  }



